    ░▒▒▒╢╣╣╣╣╣╣╣╣╣╣╢╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░¿░░░░░░░"~"~"~'~'~ ~'  ~   '
    ▒▒╢╣╣╣╣╣╣╣╣╣╣╣▒▒▓▒╣╣▒▒▓█▒╣╣╣╣╣╣▒▒▒▒▒▒▒▒▒░▒▒▒▒░░░░░░░░░░░;:,:,:,:,:.   `  :,  `
    ▒╢╢╣╣╣╣╣╣╣╣╣╣╣▒██▒▓▒▒▒▒▒▓▒╣╣╣╣╣▒░▒▒▒▒▒▒▒░▒▒▒░░░░,░░░░¡░░┌",",",","` ` ' , `"  .
    ▒╢╣╣╣╣╣╣╣╣╢▒╢╣▒▓█████▓▒▓▒╣╣╣╣╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░└┌",",",",",  '   '  . ,
    ╣╣╣╣╣╣╣╣╣╣░╢╣╣▒▓▓█████▓▓▒╣╣╣╣▒▒▒▒▒▒▒▒░▒░░▒░░░░░░░░└░░░░"░"┌"┌" '    .  '  ,, ,"
    ╣╣╣╣╣╢╢╣╣╣╢╣╣╣╣▒▒██████▒▒╢╣╣╢▒▒▒▒▒▒░▒▒░░▒▒░░░░░░░░░░░░="~"~'~" ' '    ~' ~"┌".░"
    ╣╣╣╣╣▒╢╣╢Ñ░░╢╢╣▒██▓▓██▒╣╣╢╣▒▒▒▒▒▒▒░▒▒▒▒░░░░░░░░░░░=░=,:,:':.:'` :  ,    ;=░░░░┌:
    ╣╣╣╣╣╣╣╣╢⌐░░░╢▓▓▒▒▒▓█▒╣╣╣╣▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░¡░┌░,"`",","` .`." '` , .,¿░░,","
    ▒╢╣╣╣╣╣╣╢⌐|`,░▒▓▓▒▓▓▒╣╣╣╣▒▒▒▒▒▒▒▒░▒░░░▒░░░░░░░░░░¡└,  '`              ,░░└,",","
     ░╢╣╣╣╣╣╢⌐░░¡└░░▒▓█▒▒╣╣╣▒▒▒▒▒▒░▒▒░░░▒▒▒░░└░░└░░░└░" '               ',░░¡"┌"┌" '
      '░╢╣╣╣╢@,;╢╣@░;▒╢╣╣╣╣╢▒▒▒▒▒░░▒▒░░▒░▒░░.░░░░»░░"~"                  ░░"┌"~"~"~
       '░╢╣╣╣╣╣╣╣╣╣░╢╣╣╣╣╣▒▒▒▒▒░▒░░▒░▒░▒░░░░░░░=░=,:,:'                  ░░, ` `:░=,
        ░╢╣╣╣╣╣╣╣╣▒▒╢╣╣╣╣▒▒▒▒▒░▒░▒░▒░░¡░░░░░¡░░^,",",                    ░░,     ░░,
    ,   ░╢╣╣╣╣╣▒╢╣╢╢╣╣╢▒▒▒▒▒░▒▒░░¡░░░░░░░░░░░░░",",",  '                 ,░¡",  ¡;░▒
       '░╢╣╣╣╣╣▒╢╣╣╣╢▒░▒▒▒└    """"░░░░¡░░░└░"░"┌"┌'                    ' "░░¿╖▒▒▒░╙
    ~ ~,%▒╢╢╣╣╣╣╣╣╢▒▒▒▒▒░              '''░░»░="~"~  '                ' '~░╓▒▒▒▒░"░"
      :└▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░          : :   : :. , `:,:,                 : :.²▒▒▒▒░░=' ,
    ^,",░▒▒▒▒▒▒▒▒▒░▒▒░▒`       , .  ' ' ' '` `" ', ,"`               ' "▒▒▒▒▒░░,", `
    ",,░▒░▒▒▒░▒░▒░░░░▒░       '` , .  '   ' ' ',",","                 ,p▒▒▒░░¡"`   .
    ░╖░░▒▒░▒░▒░▒▒░░░▒░░╖         ,    '   '  . ,"~ ,",               '┌▒▒▒▒░░░", .
    ▒▒░▒▒▒░░▒░░▒░▒▒▒▒░░░░╥.   '     '~";.;;;,;  '~.└"                  %▒▒░░░░"~  '
    ░░░▒░░▒░░░▒▒░░░░░▒░░░░░m░;,.,;¡¿░░░▒░▒▒▒▒▒░░░=░`,:                 ░▒░, └░░:.: :
    ░░░░░░▒▒░▒░▒░▒░▒░░░░░`░░░░░░░░░░░░░░░░░░░░░░┌░░``"                 "░▒░^,"░░,",
    *ⁿ░░░░░░²░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░;░¡░¡└,             . . . ¡▒▒▒▒░, ╓",","
       "░░░░;░░░░░░░░░░░░░░░░░░`'""           ░"░░¡"~'   ' ',", , , ,.░▒▒▒░"  ╖░░"┌"
        '░░░░░░░░░░░░░░░░░░"             ,"░░¡  ~░░"~  ';'~"~"~"~"~"░▒▒∩▒▒░¿╥░░"░"~'
         '░░░░░░░░░░░░░░░░        :,:"░░!'░░=':.;░=,:,¿░'.:,:,:,:,:"░▒░░▒░░░░",¿=,:.
          `░░░░░░¡░░░░░░░  . . . .",",░┌░░░░^,¿░░,",░░░┌"░░░░,",░,",░▒▒░▒░░░`¡`,"` ,
    "      ░░░░░░░░░░░`░└ ',",░;",░;░░*░░░`,░░░;░░░░▒░░░░░░╜░░░░¡░░*░▒▒▒┐└└, ╓░;",",
       .  '░"┌"┌"┌"┌"┌"░░; ,"░░¡░░└░└; ,░¡░░░░░¡░░¡░░░░░░░░░░░░░░░¡░▒░▒▒▒└,="░`"░="~
    '    ~;░.~"~"~" '~"~"░"░"░"░"░"░"""░░░░░░░░░░░░░░░░░░░░░░░░¿░░░░""╓▒░░░`'~ ,