                               ▄█▒    ║       ╓ppp╥██   '╖
                              ███▒,p@╜▒,,          ╙╙     ,,
                             ,████▓░%░└`"``` ` `          ▀█
                             ███▀▀└`                       ╨
                             █▀
                             └░
                               ╟▄▄▄╖░▒@H╥╖╓p╖░   ┌
                               ██▓█▓▒█▓Ñ▒█▓▒█▓░╓¡ ╓╓
                              ╓████▒▒▓▀Ñ▒█▒▒█▒░▒░╓▒░, '
                              ██▓█▓▒█▓╜▒▓▒▒█▒▒▒░╖▒░╖░,╓,'
                              ██▓█▓▒█▓▒▓▓▄▒▓@▒░µ▒░µ▒░╓░.`
                             ▄████▀░▓▓▒░░▒@▒▓@H╫░░╫░░░░,«~
                             ██▓██▓▒▓▒░╜░▒░░▒░░░`,░ ,░  ░─
                             ██▓██▓▒█▓╨▒▓▓░▀▒░╙░░╙░░╙░░░░
    ,       ,               ███▓█▓░▄▒░▄▄▒▒▒▒▓Ñ▒╜░░▒░░▒░░,.                 ,    ,╓▒▒
    ▒▒░╓╓╓╓▒▒╖╓             █████▓▒█▓φ▒▓▄█▀▀╜▓▓╜╜░░╜░'¡.░╓.                ░▒╖╓▒╖▒╖╓
    "░▒╖▒▒░░░░▒▒▒╖         ,██▓█▓▒░▒▒▒░▒▒░░,,░@@@@┐,, '         ╓╖╖╖ ╓≡╖╖,▒╖▒▒▒▒▒░'
    ░░░░░░░░░░░░░▒▒▒▒▒░╖╗╗∩██████╜▒▓▒░░▒▓▒▒██▀╜▒` ░░╙  └  `     ]▒╜▒▒▒╗▒░░▒░░▒░░░m░
    ▒░░░░░░░░░m░░░░░░ ▒▒╜` ███▓█▓▒▓▓▒▒░▄░▓▓▒`░░▒░▒,╨░    ░'      ╙░ ░░░░░░░░▒▒░░░░░
    '░╖╓░░░░░░░░░░,░░░░░  ,██▓█▓░▄▒░░░▒▒▓▓▒░,░░▒▒▒░░░, '░,.,.     ░░╙░░░▒ ░░░░░░░▒░%