        ░:     ' ░░░    ░                   └░░░░░░░░░░   └░░░░░░░░░░░░: ░░░░░░░░░░░
                         '   ' '   ' ░░░░░╓░╓░░  ',; ░,░,;,; ;, , ░░░░    ░╙░╙░╙░╙░░
            ░'.'.    '.'.'░  '.'   '''░',░░╙░░░,, ░░░░░░░░░▒░░ '░▒░╢░╢░░░░░░╖░░ .░,'
         ` `,░░░░░,, ` ` ░          `'''''''░░░░` ╓,╓░░▒▒▒▒▒▒▒░'░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░
           ░░░░░░░░░░~    ~,       ░,,,,,  ░╖░╖░╖╢▒░▒▒▒▒▒░▒▒▒╖▒░░░░░░░░░░░░░░░░░░░░░
           ░░░░░░░░░ ¡      ¡ ░░░░ ░░░░░   ░░░░░▒░▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░░░░m░╥░
      '   ' ░░░░░░░ ░░░░    '░░░░    ░╙░* '░░░░╜▒░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
      ',░, ░░░░░'.  '░░░░ .░,, ''. '░░░░░╓░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░╙╜▒▒▒▒▒▒▒▒▒
    '.░░░░░░░░░▒╖ `,` `.░'  `░  ░,░ ░░░▒░▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░░░▒░≡▒▒░▒     ,         ░  └░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒╖▒▒░▒
     ░░░░░░▒▒░░▒░░░    ░  ░    ░    ;m░░░░░░░░░░░░░░░▒▒░░░░▒▒▒░▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒
    ░░╙░░░░░░░░░░▒▒░ ' ░░ ░░   ░░░  ░░░▒▒░░░░░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒░▒▒▒▒▒
    .  .░░░▒░░░▒░░░▒ ',░░,░░' .░░░ '▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ,░,░░░░░▒▒▒▒░░░▒ `.░░░░░  `''` `▒▒░░░░░▒▒▒▒▒╙╜▒▒╜▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░▒░▒░░░▒░░░░░░▒ ░░░░░░   , ,░ ░▒░▒░▒▒▒▒▒▒▒▒▒░░▒░░╖╖╖▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒░
    ░░▒▒▒░░░▒░ ░░ ░░     ░░░  ¡ '░ ▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▓▒▓▒▒▒▒▒▒░▒▒▒▒▒▒
    ░░░░░░░░▒░╙░  ,░░ ' ░░░░       ░░░░▒▒░╙╜╜▒╜╜▒▒▒▒╜▒▒▒▒▒▓▒▒▒▓▒▀▀▒▒▓▒▓▒▒░▒▒▒░▒▒▒▒▒▒
    ░░░░▒▒░░░░  ;╙░░  ',░ ░░   .░ .░░░▒▒▒▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒╖╨▀▒▒▒▒▒▒▒▒▒▒░░░░░░░░
    '░░░▒▒░░▒░  ░ ,▒  `.░ ░░   ░' ░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,  ''╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖
     ,░░░▒░▒░▒   ╙╙ ,   ░ ░░   ░   ░░░▒▒▒░░░▒▒░▒░▒▒▒▒▒▒▒▒░▒▒,╟▒║  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░▒░░░░░░░░░░ ░░    '         ░░░░░░▒▒░▒▒▒▒░░░░░░▒▒▒░,╟░░░║  ░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░▒▒▒░░░░░░░▒░░░  ' ' ¡ ¡    '░░░░▒▒▒▒░░░▒░░░▒╜╜╜░░░,░░,' ║  ▒╜░░░░░▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░▒░░░▒░░░░,░░ .',░░░░░    ,░░░░▒░░▒▒▒▒▒░░░░░░░░,║░░░░,' ░░'░░░░▒░▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░░░░▒▒▒░░░░░▒  '░░░░░░ .   ¡,░░  `░'░░░' └░░░,░░░░░░░░░,░, ,░░▒░▒▒▒▒▒▒▒▒▒▒▒▒
      ,░░░░░░░▒░▒░░░░   ░░░░░░░░ ,╓╖▒╖╖▒╖,╖░╓░╖░╖ ╓░     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
      '░░░░░░░░░▒░░░░   ░░░░░▒H╗╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░           ' ' '
    ░,░░░░▒░░░░  ░,░▒@░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜░ ''' '      ' ' '
    ░░░░░░░░ ,,²║▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░╜░░░'  ╜╜╜''      ' ' 
    ░░░░ ,░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░ `      HHH''  
    ░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░           ░░░ ╜   